{
  "cSpell.words": [
    "alertmanager",
    "amavis",
    "amplication",
    "announcementcenter",
    "apikey",
    "apiserver",
    "apporder",
    "audioplayer",
    "automount",
    "bitnami",
    "camerarawpreviews",
    "centos",
    "certmanager",
    "clamav",
    "clayrisser",
    "clustercheck",
    "codejamninja",
    "crds",
    "crunchydata",
    "digitalocean",
    "digitaloceanspaces",
    "documentserver",
    "downloadlimit",
    "dpage",
    "ebookreader",
    "entrypoint",
    "erpnext",
    "externalpassword",
    "externalportal",
    "fetchmail",
    "fullname",
    "gitlab",
    "gmail",
    "grafana",
    "imageconverter",
    "imap",
    "imaps",
    "inet",
    "istio",
    "jboss",
    "kanister",
    "kanisterio",
    "keycloak",
    "kube",
    "kubemod",
    "kubernetes",
    "ldap",
    "ldaps",
    "letsencrypt",
    "libresign",
    "linkeditor",
    "logcollector",
    "logwatch",
    "mailalias",
    "maildir",
    "mailgun",
    "mailserver",
    "managesieve",
    "mdbox",
    "minio",
    "mkdir",
    "multline",
    "nestjs",
    "nextcloud",
    "onlyoffice",
    "openldap",
    "opensearch",
    "opensearchproject",
    "osixia",
    "percona",
    "perconalab",
    "pflogsumm",
    "pgadmin",
    "pgbackrest",
    "pgbadger",
    "pgbouncer",
    "pguser",
    "phpldapadmin",
    "phpmyadmin",
    "posix",
    "postgres",
    "postgresql",
    "postgrey",
    "primaryuser",
    "printf",
    "promanager",
    "proxysql",
    "pseudonymizer",
    "psql",
    "rabbitmq",
    "rainloop",
    "restic",
    "risser",
    "risserlabs",
    "robrotheram",
    "sasl",
    "sdbox",
    "selfsigned",
    "sendgrid",
    "sendinblue",
    "sendmailanalyzer",
    "shortcircuit",
    "signin",
    "siliconhills",
    "smtps",
    "sociallogin",
    "socketio",
    "sourcemanager",
    "spamassassin",
    "ssha",
    "starttls",
    "storageclass",
    "subquestion",
    "subquestions",
    "taigaio",
    "tootsuite",
    "tvial",
    "univention",
    "velero",
    "virusmails",
    "xtrabackup",
    "xtradb"
  ],
  "[helm]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": false,
  "yaml.format.enable": false,
  "grammarly.files.exclude": [
    "**/*"
  ]
}
